unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

source /usr/share/powerline/bindings/tmux/powerline.conf

set -g default-terminal "tmux-256color"
set -g window-style 'bg=black'
set -g window-active-style 'bg=black'
set -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set-window-option -g mode-keys vi
source-file "${HOME}/.tmux/tmux-themepack/powerline/default/orange.tmuxtheme"
set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan)"
